CLIENT_ID="1082757440538-nvqsdbi1qoaurndjmunub304ibjjiv1p.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:8080
GOOGLE_API_KEY = 'AIzaSyCzK1__t0PsK514ttu03WqLzz-dIw_bpwI'